# ProvokeWarWithVassals

./: .gitignore  README.md
src/: ProvokeWarWithVassals.sln
src/ProvokeWarWithVassals/: ProvokeWarWithVassals.csproj  Settings.cs  SubModule.cs
src/ProvokeWarWithVassals/Behavior/: PWLordConversationsCampaignBehavior.cs
src/ProvokeWarWithVassals/_Module/: SubModule.xml
src/ProvokeWarWithVassals/_Module/Languages/EN/: module_strings.xml
